# ChikoRokoBot.User.Api

./: ChikoRokoBot.User.Api.sln
ChikoRokoBot.User.Api/: ChikoRokoBot.User.Api.csproj  GetChat.cs  Startup.cs  UserController.cs  host.json
ChikoRokoBot.User.Api/Entities/: BaseEntity.cs  UserEntity.cs
ChikoRokoBot.User.Api/Interfaces/: IUserManager.cs  IUserRepository.cs
ChikoRokoBot.User.Api/Managers/: UserManager.cs
ChikoRokoBot.User.Api/Mappers/: MapperProfile.cs
ChikoRokoBot.User.Api/Models/: UserModel.cs
ChikoRokoBot.User.Api/Options/: UserApiOptions.cs
ChikoRokoBot.User.Api/Properties/: launchSettings.json
ChikoRokoBot.User.Api/Repositories/: UserRepository.cs
